{
  "name": "mumble",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mobile",
    "desktop",
    "shared/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "latest",
    "prettier": "^2.7.1",
    "turbo": "latest",
    "typescript": "~4.3.5"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.5"
}
